// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 5005}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{9705, 1743}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DailyApp */ = {
		activeExec = 0;
		executables = (
			C72BAB461258082E00B23258 /* DailyApp */,
		);
	};
	28216C950DB411BC00E5133A /* DailiesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	28216C960DB411BC00E5133A /* DailiesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{989, 1439}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C72BAB461258082E00B23258 /* DailyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DailyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DailyApp */,
		);
		codeSenseManager = C72BAB581258084500B23258 /* Code sense */;
		executables = (
			C72BAB461258082E00B23258 /* DailyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308784792;
			PBXWorkspaceStateSaveDate = 308784792;
		};
		sourceControlManager = C72BAB571258084500B23258 /* Source Control */;
		userBuildSettings = {
		};
	};
	ACC795B11263DF4000D6F0F4 /* RandomFact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{163, 303}";
			sepNavVisRange = "{0, 467}";
		};
	};
	ACC795B21263DF4000D6F0F4 /* RandomFact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{151, 208}";
			sepNavVisRange = "{0, 360}";
		};
	};
	C72BAB461258082E00B23258 /* DailyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C72BAB571258084500B23258 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C72BAB581258084500B23258 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76977D91267B20700A0681D /* Quote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{192, 271}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C76977DA1267B20700A0681D /* Quote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{168, 184}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C76977DC1267B2F700A0681D /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{195, 274}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C76977DD1267B2F700A0681D /* Record.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{172, 188}";
			sepNavVisRange = "{0, 360}";
		};
	};
	C76977DF1267B36700A0681D /* Words.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{193, 271}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C76977E01267B36700A0681D /* Words.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{169, 184}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C76977E21267B3D900A0681D /* Historicals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C76977E31267B3D900A0681D /* Historicals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
