// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 806}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{45, 1773}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7462}}";
			sepNavSelRange = "{8612, 0}";
			sepNavVisRange = "{6926, 1844}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DailyApp */ = {
		activeExec = 0;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
	};
	28216C950DB411BC00E5133A /* DailiesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 672}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	28216C960DB411BC00E5133A /* DailiesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1456}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1426, 1535}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 466}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACFD5AAE1257F7BB0040350E /* DailyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DailyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DailyApp */,
		);
		breakpoints = (
			ACBA7F27126CFE9D000A48C8 /* DailiesController.m:79 */,
			ACBA7F56126D0236000A48C8 /* DailiesController.m:81 */,
			ACBA7F8B126D0A55000A48C8 /* DailiesController.m:60 */,
			ACBA7F94126D0A82000A48C8 /* DailiesController.m:61 */,
			ACBA7F9A126D0AC5000A48C8 /* DailyAppAppDelegate.m:246 */,
		);
		codeSenseManager = ACFD5AC41257F7BC0040350E /* Code sense */;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309130151;
			PBXWorkspaceStateSaveDate = 309130151;
		};
		perUserProjectItems = {
			AC8EDF9E125915E50021DCA7 = AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */;
			ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */ = ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */;
			ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */ = ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */;
			ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */ = ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */;
			ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */ = ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */;
			ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */ = ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */;
			ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */ = ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */;
			ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */ = ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */;
			ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */ = ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */;
			ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */ = ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */;
			ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */ = ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */;
			ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */ = ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */;
			ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */ = ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */;
			ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */ = ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */;
			ACBA7F09126CF959000A48C8 /* PBXTextBookmark */ = ACBA7F09126CF959000A48C8 /* PBXTextBookmark */;
			ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */ = ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */;
			ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */ = ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */;
			ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */ = ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */;
			ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */ = ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */;
			ACBA7F2D126CFEAC000A48C8 /* PBXTextBookmark */ = ACBA7F2D126CFEAC000A48C8 /* PBXTextBookmark */;
			ACBA7F2E126CFEAC000A48C8 /* PBXTextBookmark */ = ACBA7F2E126CFEAC000A48C8 /* PBXTextBookmark */;
			ACBA7F2F126CFEAC000A48C8 /* PBXTextBookmark */ = ACBA7F2F126CFEAC000A48C8 /* PBXTextBookmark */;
			ACBA7F30126CFEAC000A48C8 /* PBXTextBookmark */ = ACBA7F30126CFEAC000A48C8 /* PBXTextBookmark */;
			ACBA7F31126CFEAC000A48C8 /* PBXTextBookmark */ = ACBA7F31126CFEAC000A48C8 /* PBXTextBookmark */;
			ACBA7F35126CFF72000A48C8 /* PBXTextBookmark */ = ACBA7F35126CFF72000A48C8 /* PBXTextBookmark */;
			ACBA7F36126CFF95000A48C8 /* PBXTextBookmark */ = ACBA7F36126CFF95000A48C8 /* PBXTextBookmark */;
			ACBA7F3B126CFFD0000A48C8 /* PBXTextBookmark */ = ACBA7F3B126CFFD0000A48C8 /* PBXTextBookmark */;
			ACBA7F41126D0062000A48C8 /* PBXTextBookmark */ = ACBA7F41126D0062000A48C8 /* PBXTextBookmark */;
			ACBA7F42126D0062000A48C8 /* PBXTextBookmark */ = ACBA7F42126D0062000A48C8 /* PBXTextBookmark */;
			ACBA7F43126D0062000A48C8 /* PBXTextBookmark */ = ACBA7F43126D0062000A48C8 /* PBXTextBookmark */;
			ACBA7F46126D006F000A48C8 /* PBXTextBookmark */ = ACBA7F46126D006F000A48C8 /* PBXTextBookmark */;
			ACBA7F47126D006F000A48C8 /* PBXTextBookmark */ = ACBA7F47126D006F000A48C8 /* PBXTextBookmark */;
			ACBA7F48126D006F000A48C8 /* PBXTextBookmark */ = ACBA7F48126D006F000A48C8 /* PBXTextBookmark */;
			ACBA7F4B126D00AA000A48C8 /* PBXTextBookmark */ = ACBA7F4B126D00AA000A48C8 /* PBXTextBookmark */;
			ACBA7F4C126D00AA000A48C8 /* PBXTextBookmark */ = ACBA7F4C126D00AA000A48C8 /* PBXTextBookmark */;
			ACBA7F52126D0178000A48C8 /* PBXTextBookmark */ = ACBA7F52126D0178000A48C8 /* PBXTextBookmark */;
			ACBA7F53126D0178000A48C8 /* PBXTextBookmark */ = ACBA7F53126D0178000A48C8 /* PBXTextBookmark */;
			ACBA7F54126D0178000A48C8 /* PBXTextBookmark */ = ACBA7F54126D0178000A48C8 /* PBXTextBookmark */;
			ACBA7F5A126D023C000A48C8 /* PBXTextBookmark */ = ACBA7F5A126D023C000A48C8 /* PBXTextBookmark */;
			ACBA7F5B126D023C000A48C8 /* PBXTextBookmark */ = ACBA7F5B126D023C000A48C8 /* PBXTextBookmark */;
			ACBA7F5C126D023C000A48C8 /* PBXTextBookmark */ = ACBA7F5C126D023C000A48C8 /* PBXTextBookmark */;
			ACBA7F60126D0253000A48C8 /* PBXTextBookmark */ = ACBA7F60126D0253000A48C8 /* PBXTextBookmark */;
			ACBA7F65126D0273000A48C8 /* PBXTextBookmark */ = ACBA7F65126D0273000A48C8 /* PBXTextBookmark */;
			ACBA7F69126D02A9000A48C8 /* PBXTextBookmark */ = ACBA7F69126D02A9000A48C8 /* PBXTextBookmark */;
			ACBA7F6E126D037A000A48C8 /* PBXTextBookmark */ = ACBA7F6E126D037A000A48C8 /* PBXTextBookmark */;
			ACBA7F70126D0386000A48C8 /* PBXTextBookmark */ = ACBA7F70126D0386000A48C8 /* PBXTextBookmark */;
			ACBA7F71126D03A5000A48C8 /* PBXTextBookmark */ = ACBA7F71126D03A5000A48C8 /* PBXTextBookmark */;
			ACBA7F77126D055A000A48C8 /* PBXTextBookmark */ = ACBA7F77126D055A000A48C8 /* PBXTextBookmark */;
			ACBA7F78126D055A000A48C8 /* PBXTextBookmark */ = ACBA7F78126D055A000A48C8 /* PBXTextBookmark */;
			ACBA7F79126D055A000A48C8 /* PBXTextBookmark */ = ACBA7F79126D055A000A48C8 /* PBXTextBookmark */;
			ACBA7F7D126D0591000A48C8 /* PBXTextBookmark */ = ACBA7F7D126D0591000A48C8 /* PBXTextBookmark */;
			ACBA7F7E126D0591000A48C8 /* PBXTextBookmark */ = ACBA7F7E126D0591000A48C8 /* PBXTextBookmark */;
			ACBA7F82126D05D0000A48C8 /* PBXTextBookmark */ = ACBA7F82126D05D0000A48C8 /* PBXTextBookmark */;
			ACBA7F83126D05D0000A48C8 /* PBXTextBookmark */ = ACBA7F83126D05D0000A48C8 /* PBXTextBookmark */;
			ACBA7F84126D05D0000A48C8 /* PBXTextBookmark */ = ACBA7F84126D05D0000A48C8 /* PBXTextBookmark */;
			ACBA7F86126D0A14000A48C8 /* PBXTextBookmark */ = ACBA7F86126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7F87126D0A14000A48C8 /* PBXTextBookmark */ = ACBA7F87126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7F88126D0A14000A48C8 /* PBXTextBookmark */ = ACBA7F88126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7F89126D0A14000A48C8 /* PBXTextBookmark */ = ACBA7F89126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7F8A126D0A14000A48C8 /* PBXTextBookmark */ = ACBA7F8A126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7F8F126D0A59000A48C8 /* PBXTextBookmark */ = ACBA7F8F126D0A59000A48C8 /* PBXTextBookmark */;
			ACBA7F90126D0A59000A48C8 /* PBXTextBookmark */ = ACBA7F90126D0A59000A48C8 /* PBXTextBookmark */;
			ACBA7F91126D0A59000A48C8 /* PBXTextBookmark */ = ACBA7F91126D0A59000A48C8 /* PBXTextBookmark */;
			ACBA7F96126D0A87000A48C8 /* PBXTextBookmark */ = ACBA7F96126D0A87000A48C8 /* PBXTextBookmark */;
			ACBA7F97126D0A87000A48C8 /* PBXTextBookmark */ = ACBA7F97126D0A87000A48C8 /* PBXTextBookmark */;
			ACBA7F9E126D0AC9000A48C8 /* PBXTextBookmark */ = ACBA7F9E126D0AC9000A48C8 /* PBXTextBookmark */;
			ACBA7F9F126D0AC9000A48C8 /* PBXTextBookmark */ = ACBA7F9F126D0AC9000A48C8 /* PBXTextBookmark */;
			ACBA7FA0126D0AC9000A48C8 /* PBXTextBookmark */ = ACBA7FA0126D0AC9000A48C8 /* PBXTextBookmark */;
			ACBA7FA4126D0AF9000A48C8 /* PBXTextBookmark */ = ACBA7FA4126D0AF9000A48C8 /* PBXTextBookmark */;
			ACBA7FA5126D0AF9000A48C8 /* PBXTextBookmark */ = ACBA7FA5126D0AF9000A48C8 /* PBXTextBookmark */;
			ACBA7FA6126D0AF9000A48C8 /* PBXTextBookmark */ = ACBA7FA6126D0AF9000A48C8 /* PBXTextBookmark */;
			ACBA7FA8126D0B14000A48C8 /* PBXTextBookmark */ = ACBA7FA8126D0B14000A48C8 /* PBXTextBookmark */;
			ACBA7FA9126D0B14000A48C8 /* PBXTextBookmark */ = ACBA7FA9126D0B14000A48C8 /* PBXTextBookmark */;
			ACBA7FAA126D0B14000A48C8 /* PBXTextBookmark */ = ACBA7FAA126D0B14000A48C8 /* PBXTextBookmark */;
			ACC795C11263E4CE00D6F0F4 = ACC795C11263E4CE00D6F0F4 /* PlistBookmark */;
			ACC796611263ED6700D6F0F4 = ACC796611263ED6700D6F0F4 /* PBXTextBookmark */;
			ACC7967D1267B54100D6F0F4 = ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */;
			ACC7969E1267C00600D6F0F4 = ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC7969F1267C00600D6F0F4 = ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A01267C00600D6F0F4 = ACC796A01267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A11267C00600D6F0F4 = ACC796A11267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A21267C00600D6F0F4 = ACC796A21267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A31267C00600D6F0F4 = ACC796A31267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A51267C00600D6F0F4 = ACC796A51267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A61267C00600D6F0F4 = ACC796A61267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796D31267C2B000D6F0F4 = ACC796D31267C2B000D6F0F4 /* PBXTextBookmark */;
			ACC7971B1267EA6E00D6F0F4 = ACC7971B1267EA6E00D6F0F4 /* PBXTextBookmark */;
			ACEB10211269ED4F00B6F20B = ACEB10211269ED4F00B6F20B /* PBXTextBookmark */;
		};
		sourceControlManager = ACFD5AC31257F7BC0040350E /* Source Control */;
		userBuildSettings = {
		};
	};
	AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */;
		name = "DailyApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 350";
		rLen = 0;
		rLoc = 13193;
		rType = 0;
		vrLen = 1903;
		vrLoc = 11468;
	};
	ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 24";
		rLen = 11;
		rLoc = 568;
		rType = 0;
		vrLen = 1791;
		vrLoc = 135;
	};
	ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 322";
		rLen = 0;
		rLoc = 11865;
		rType = 0;
		vrLen = 1860;
		vrLoc = 11468;
	};
	ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5031;
	};
	ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 380";
		rLen = 0;
		rLoc = 14443;
		rType = 0;
		vrLen = 2237;
		vrLoc = 12426;
	};
	ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 310";
		rLen = 0;
		rLoc = 11649;
		rType = 0;
		vrLen = 1936;
		vrLoc = 10365;
	};
	ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 380";
		rLen = 0;
		rLoc = 14443;
		rType = 0;
		vrLen = 2119;
		vrLoc = 12551;
	};
	ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 379";
		rLen = 0;
		rLoc = 14442;
		rType = 0;
		vrLen = 1833;
		vrLoc = 13167;
	};
	ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5603;
	};
	ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11776;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10403;
	};
	ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11776;
		rType = 0;
		vrLen = 2464;
		vrLoc = 9413;
	};
	ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11777;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11777;
		rType = 0;
		vrLen = 2451;
		vrLoc = 14775;
	};
	ACBA7F09126CF959000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 326";
		rLen = 48;
		rLoc = 11940;
		rType = 0;
		vrLen = 2233;
		vrLoc = 12426;
	};
	ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 326";
		rLen = 48;
		rLoc = 11940;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5712;
	};
	ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 188";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5339;
	};
	ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 188";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5339;
	};
	ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 174";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 2038;
		vrLoc = 5339;
	};
	ACBA7F27126CFE9D000A48C8 /* DailiesController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = DailyApp;
		modificationTime = 309136122.34651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F2D126CFEAC000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1844;
		vrLoc = 82;
	};
	ACBA7F2E126CFEAC000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACBA7F2F126CFEAC000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 206";
		rLen = 50;
		rLoc = 7275;
		rType = 0;
		vrLen = 2051;
		vrLoc = 6272;
	};
	ACBA7F30126CFEAC000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 62";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1865;
		vrLoc = 989;
	};
	ACBA7F31126CFEAC000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	ACBA7F35126CFF72000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 57";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1273;
	};
	ACBA7F36126CFF95000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 60";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1273;
	};
	ACBA7F3B126CFFD0000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 60";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1273;
	};
	ACBA7F41126D0062000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 60";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1273;
	};
	ACBA7F42126D0062000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 206";
		rLen = 50;
		rLoc = 7275;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6272;
	};
	ACBA7F43126D0062000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6274;
	};
	ACBA7F46126D006F000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 257";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6274;
	};
	ACBA7F47126D006F000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	ACBA7F48126D006F000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 58";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1306;
	};
	ACBA7F4B126D00AA000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 58";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1306;
	};
	ACBA7F4C126D00AA000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 259";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 2367;
		vrLoc = 7675;
	};
	ACBA7F52126D0178000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 68";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1306;
	};
	ACBA7F53126D0178000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 260";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 2367;
		vrLoc = 7675;
	};
	ACBA7F54126D0178000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 217";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 2166;
		vrLoc = 7126;
	};
	ACBA7F56126D0236000A48C8 /* DailiesController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = DailyApp;
		modificationTime = 309136122.347461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F5A126D023C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 217";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7296;
	};
	ACBA7F5B126D023C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1306;
	};
	ACBA7F5C126D023C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1306;
	};
	ACBA7F60126D0253000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 67";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1306;
	};
	ACBA7F65126D0273000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1306;
	};
	ACBA7F69126D02A9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1306;
	};
	ACBA7F6E126D037A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1306;
	};
	ACBA7F70126D0386000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1306;
	};
	ACBA7F71126D03A5000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 63";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1306;
	};
	ACBA7F77126D055A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 95";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1450;
	};
	ACBA7F78126D055A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 225";
		rLen = 17;
		rLoc = 7997;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7377;
	};
	ACBA7F79126D055A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 225";
		rLen = 17;
		rLoc = 7997;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7377;
	};
	ACBA7F7D126D0591000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 225";
		rLen = 17;
		rLoc = 7997;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7377;
	};
	ACBA7F7E126D0591000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 95";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1450;
	};
	ACBA7F82126D05D0000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 67";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1426;
	};
	ACBA7F83126D05D0000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACBA7F84126D05D0000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 217";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 2118;
		vrLoc = 7178;
	};
	ACBA7F86126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1788;
		vrLoc = 82;
	};
	ACBA7F87126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 247";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 2004;
		vrLoc = 7200;
	};
	ACBA7F88126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACBA7F89126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 61";
		rLen = 13;
		rLoc = 2016;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1426;
	};
	ACBA7F8A126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 60";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1426;
	};
	ACBA7F8B126D0A55000A48C8 /* DailiesController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = DailyApp;
		modificationTime = 309136122.348075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F8F126D0A59000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 221";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 1952;
		vrLoc = 7252;
	};
	ACBA7F90126D0A59000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 78";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1426;
	};
	ACBA7F91126D0A59000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 78";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1426;
	};
	ACBA7F94126D0A82000A48C8 /* DailiesController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = DailyApp;
		modificationTime = 309136122.348543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F96126D0A87000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 78";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1426;
	};
	ACBA7F97126D0A87000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 78";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1426;
	};
	ACBA7F9A126D0AC5000A48C8 /* DailyAppAppDelegate.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		functionName = "-loadScrollViewWithPage:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 246;
		location = DailyApp;
		modificationTime = 309136143.661634;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F9E126D0AC9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 78";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1426;
	};
	ACBA7F9F126D0AC9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 221";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 1943;
		vrLoc = 6926;
	};
	ACBA7FA0126D0AC9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 221";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 1943;
		vrLoc = 6926;
	};
	ACBA7FA4126D0AF9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 221";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 2049;
		vrLoc = 6926;
	};
	ACBA7FA5126D0AF9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1862;
		vrLoc = 45;
	};
	ACBA7FA6126D0AF9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1773;
		vrLoc = 45;
	};
	ACBA7FA8126D0B14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1773;
		vrLoc = 45;
	};
	ACBA7FA9126D0B14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		rLen = 0;
		rLoc = 246;
		rType = 1;
	};
	ACBA7FAA126D0B14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 247";
		rLen = 0;
		rLoc = 8612;
		rType = 0;
		vrLen = 1844;
		vrLoc = 6926;
	};
	ACC795B11263DF4000D6F0F4 /* RandomFact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 547}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	ACC795B21263DF4000D6F0F4 /* RandomFact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	ACC795C11263E4CE00D6F0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DailyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylcrow/Desktop/DailyApp/DailyApp/DailyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC796611263ED6700D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B11263DF4000D6F0F4 /* RandomFact.h */;
		name = "RandomFact.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E61267B44900A0681D /* Challenges.m */;
		name = "Challenges.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B21263DF4000D6F0F4 /* RandomFact.m */;
		name = "RandomFact.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977D91267B20700A0681D /* Quote.h */;
		name = "Quote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACC796A01267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DC1267B2F700A0681D /* Record.h */;
		name = "Record.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACC796A11267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DF1267B36700A0681D /* Words.h */;
		name = "Words.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	ACC796A21267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E21267B3D900A0681D /* Historicals.h */;
		name = "Historicals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	ACC796A31267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E51267B44900A0681D /* Challenges.h */;
		name = "Challenges.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	ACC796A51267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACC796A61267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 54";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1515;
		vrLoc = 989;
	};
	ACC796D31267C2B000D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1844;
		vrLoc = 82;
	};
	ACC7971B1267EA6E00D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACEB10211269ED4F00B6F20B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACFD5AAE1257F7BB0040350E /* DailyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACFD5AC31257F7BC0040350E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACFD5AC41257F7BC0040350E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76977D91267B20700A0681D /* Quote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C76977DC1267B2F700A0681D /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C76977DF1267B36700A0681D /* Words.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C76977E21267B3D900A0681D /* Historicals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C76977E51267B44900A0681D /* Challenges.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	C76977E61267B44900A0681D /* Challenges.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 351}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
}
