// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 780}}";
			sepNavSelRange = "{568, 11}";
			sepNavVisRange = "{135, 1791}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7059}}";
			sepNavSelRange = "{5869, 0}";
			sepNavVisRange = "{9378, 2464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DailyApp */ = {
		activeExec = 0;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
	};
	28216C950DB411BC00E5133A /* DailiesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	28216C960DB411BC00E5133A /* DailiesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1170}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{989, 1515}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 466}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACFD5AAE1257F7BB0040350E /* DailyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DailyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DailyApp */,
		);
		breakpoints = (
		);
		codeSenseManager = ACFD5AC41257F7BC0040350E /* Code sense */;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309130151;
			PBXWorkspaceStateSaveDate = 309130151;
		};
		perUserProjectItems = {
			AC8EDF9E125915E50021DCA7 = AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */;
			ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */ = ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */;
			ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */ = ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */;
			ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */ = ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */;
			ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */ = ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */;
			ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */ = ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */;
			ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */ = ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */;
			ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */ = ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */;
			ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */ = ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */;
			ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */ = ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */;
			ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */ = ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */;
			ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */ = ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */;
			ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */ = ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */;
			ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */ = ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */;
			ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */ = ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */;
			ACBA7F09126CF959000A48C8 /* PBXTextBookmark */ = ACBA7F09126CF959000A48C8 /* PBXTextBookmark */;
			ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */ = ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */;
			ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */ = ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */;
			ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */ = ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */;
			ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */ = ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */;
			ACC795C11263E4CE00D6F0F4 = ACC795C11263E4CE00D6F0F4 /* PlistBookmark */;
			ACC796611263ED6700D6F0F4 = ACC796611263ED6700D6F0F4 /* PBXTextBookmark */;
			ACC7967D1267B54100D6F0F4 = ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */;
			ACC7969E1267C00600D6F0F4 = ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC7969F1267C00600D6F0F4 = ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A01267C00600D6F0F4 = ACC796A01267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A11267C00600D6F0F4 = ACC796A11267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A21267C00600D6F0F4 = ACC796A21267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A31267C00600D6F0F4 = ACC796A31267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A51267C00600D6F0F4 = ACC796A51267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A61267C00600D6F0F4 = ACC796A61267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796D31267C2B000D6F0F4 = ACC796D31267C2B000D6F0F4 /* PBXTextBookmark */;
			ACC7971B1267EA6E00D6F0F4 = ACC7971B1267EA6E00D6F0F4 /* PBXTextBookmark */;
			ACEB10211269ED4F00B6F20B = ACEB10211269ED4F00B6F20B /* PBXTextBookmark */;
		};
		sourceControlManager = ACFD5AC31257F7BC0040350E /* Source Control */;
		userBuildSettings = {
		};
	};
	AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */;
		name = "DailyApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	ACBA7E96126CF3AA000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACBA7EA5126CF3EF000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EA6126CF3EF000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EB5126CF4D8000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 350";
		rLen = 0;
		rLoc = 13292;
		rType = 0;
		vrLen = 1903;
		vrLoc = 11468;
	};
	ACBA7EB9126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 24";
		rLen = 11;
		rLoc = 568;
		rType = 0;
		vrLen = 1791;
		vrLoc = 135;
	};
	ACBA7EBA126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 322";
		rLen = 0;
		rLoc = 11964;
		rType = 0;
		vrLen = 1860;
		vrLoc = 11468;
	};
	ACBA7EBB126CF5B2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5031;
	};
	ACBA7EC1126CF663000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 380";
		rLen = 0;
		rLoc = 14542;
		rType = 0;
		vrLen = 2237;
		vrLoc = 12426;
	};
	ACBA7EC5126CF695000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 310";
		rLen = 0;
		rLoc = 11748;
		rType = 0;
		vrLen = 1936;
		vrLoc = 10365;
	};
	ACBA7EC9126CF6C8000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 380";
		rLen = 0;
		rLoc = 14542;
		rType = 0;
		vrLen = 2119;
		vrLoc = 12551;
	};
	ACBA7ECE126CF708000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 379";
		rLen = 0;
		rLoc = 14541;
		rType = 0;
		vrLen = 1833;
		vrLoc = 13167;
	};
	ACBA7EDA126CF79C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5603;
	};
	ACBA7EDB126CF79C000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11875;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10403;
	};
	ACBA7EE5126CF7D7000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11875;
		rType = 0;
		vrLen = 2464;
		vrLoc = 9413;
	};
	ACBA7EE8126CF80A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 1932;
		vrLoc = 5712;
	};
	ACBA7EFF126CF87D000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11876;
		rType = 0;
		vrLen = 2451;
		vrLoc = 14775;
	};
	ACBA7F09126CF959000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 326";
		rLen = 48;
		rLoc = 12039;
		rType = 0;
		vrLen = 2233;
		vrLoc = 12426;
	};
	ACBA7F0C126CF967000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 326";
		rLen = 48;
		rLoc = 12039;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5712;
	};
	ACBA7F12126CF99A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 188";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5339;
	};
	ACBA7F13126CF99A000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 188";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5339;
	};
	ACBA7F1A126CF9D2000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 174";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 2038;
		vrLoc = 5339;
	};
	ACC795B11263DF4000D6F0F4 /* RandomFact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 547}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	ACC795B21263DF4000D6F0F4 /* RandomFact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	ACC795C11263E4CE00D6F0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DailyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylcrow/Desktop/DailyApp/DailyApp/DailyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC796611263ED6700D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B11263DF4000D6F0F4 /* RandomFact.h */;
		name = "RandomFact.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E61267B44900A0681D /* Challenges.m */;
		name = "Challenges.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B21263DF4000D6F0F4 /* RandomFact.m */;
		name = "RandomFact.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977D91267B20700A0681D /* Quote.h */;
		name = "Quote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACC796A01267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DC1267B2F700A0681D /* Record.h */;
		name = "Record.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACC796A11267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DF1267B36700A0681D /* Words.h */;
		name = "Words.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	ACC796A21267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E21267B3D900A0681D /* Historicals.h */;
		name = "Historicals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	ACC796A31267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E51267B44900A0681D /* Challenges.h */;
		name = "Challenges.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	ACC796A51267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACC796A61267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 54";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1515;
		vrLoc = 989;
	};
	ACC796D31267C2B000D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1844;
		vrLoc = 82;
	};
	ACC7971B1267EA6E00D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACEB10211269ED4F00B6F20B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	ACFD5AAE1257F7BB0040350E /* DailyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACFD5AC31257F7BC0040350E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACFD5AC41257F7BC0040350E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76977D91267B20700A0681D /* Quote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C76977DC1267B2F700A0681D /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C76977DF1267B36700A0681D /* Words.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C76977E21267B3D900A0681D /* Historicals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C76977E51267B44900A0681D /* Challenges.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	C76977E61267B44900A0681D /* Challenges.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 351}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
}
