// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 832}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{42, 1763}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7215}}";
			sepNavSelRange = "{6391, 0}";
			sepNavVisRange = "{5274, 1851}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DailyApp */ = {
		activeExec = 0;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
	};
	28216C950DB411BC00E5133A /* DailiesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	28216C960DB411BC00E5133A /* DailiesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1443}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{257, 2154}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 466}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACFD5AAE1257F7BB0040350E /* DailyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DailyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DailyApp */,
		);
		breakpoints = (
			ACBA7F27126CFE9D000A48C8 /* DailiesController.m:81 */,
			ACBA7F56126D0236000A48C8 /* DailiesController.m:83 */,
			ACBA7F8B126D0A55000A48C8 /* DailiesController.m:62 */,
			ACBA7F94126D0A82000A48C8 /* DailiesController.m:63 */,
			ACBA7F9A126D0AC5000A48C8 /* DailyAppAppDelegate.m:229 */,
			AC0F993C1273AE4200515FCF /* DailyAppAppDelegate.m:207 */,
		);
		codeSenseManager = ACFD5AC41257F7BC0040350E /* Code sense */;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309475889;
			PBXWorkspaceStateSaveDate = 309475889;
		};
		perUserProjectItems = {
			AC0F98B512723A3300515FCF /* PBXTextBookmark */ = AC0F98B512723A3300515FCF /* PBXTextBookmark */;
			AC0F98BA127379BF00515FCF /* PBXTextBookmark */ = AC0F98BA127379BF00515FCF /* PBXTextBookmark */;
			AC0F98BB127379BF00515FCF /* PBXTextBookmark */ = AC0F98BB127379BF00515FCF /* PBXTextBookmark */;
			AC0F98BC127379BF00515FCF /* PBXTextBookmark */ = AC0F98BC127379BF00515FCF /* PBXTextBookmark */;
			AC0F98BD127379BF00515FCF /* PBXTextBookmark */ = AC0F98BD127379BF00515FCF /* PBXTextBookmark */;
			AC0F98BE127379BF00515FCF /* PBXTextBookmark */ = AC0F98BE127379BF00515FCF /* PBXTextBookmark */;
			AC0F98BF12737B2600515FCF /* PBXTextBookmark */ = AC0F98BF12737B2600515FCF /* PBXTextBookmark */;
			AC0F98C012737B2600515FCF /* PBXTextBookmark */ = AC0F98C012737B2600515FCF /* PBXTextBookmark */;
			AC0F98C112737B2600515FCF /* PBXTextBookmark */ = AC0F98C112737B2600515FCF /* PBXTextBookmark */;
			AC0F98C212737B6000515FCF /* PBXTextBookmark */ = AC0F98C212737B6000515FCF /* PBXTextBookmark */;
			AC0F98C312737B6000515FCF /* PBXTextBookmark */ = AC0F98C312737B6000515FCF /* PBXTextBookmark */;
			AC0F98C412737B6000515FCF /* PBXTextBookmark */ = AC0F98C412737B6000515FCF /* PBXTextBookmark */;
			AC0F98CB12737BF000515FCF /* PBXTextBookmark */ = AC0F98CB12737BF000515FCF /* PBXTextBookmark */;
			AC0F98D412737C9B00515FCF /* PBXTextBookmark */ = AC0F98D412737C9B00515FCF /* PBXTextBookmark */;
			AC0F98D912737D5F00515FCF /* PBXTextBookmark */ = AC0F98D912737D5F00515FCF /* PBXTextBookmark */;
			AC0F98E012737D8600515FCF /* PBXTextBookmark */ = AC0F98E012737D8600515FCF /* PBXTextBookmark */;
			AC0F98E112737DE500515FCF /* PBXTextBookmark */ = AC0F98E112737DE500515FCF /* PBXTextBookmark */;
			AC0F98E71273A8F100515FCF /* PBXTextBookmark */ = AC0F98E71273A8F100515FCF /* PBXTextBookmark */;
			AC0F98E81273A8F100515FCF /* PBXTextBookmark */ = AC0F98E81273A8F100515FCF /* PBXTextBookmark */;
			AC0F98E91273A8F100515FCF /* PBXTextBookmark */ = AC0F98E91273A8F100515FCF /* PBXTextBookmark */;
			AC0F98EB1273A91500515FCF /* PBXTextBookmark */ = AC0F98EB1273A91500515FCF /* PBXTextBookmark */;
			AC0F98F11273A98400515FCF /* PBXTextBookmark */ = AC0F98F11273A98400515FCF /* PBXTextBookmark */;
			AC0F99001273A9F800515FCF /* PBXTextBookmark */ = AC0F99001273A9F800515FCF /* PBXTextBookmark */;
			AC0F99031273AA0E00515FCF /* PBXTextBookmark */ = AC0F99031273AA0E00515FCF /* PBXTextBookmark */;
			AC0F99061273AA4800515FCF /* XCBuildMessageTextBookmark */ = AC0F99061273AA4800515FCF /* XCBuildMessageTextBookmark */;
			AC0F99071273AA4800515FCF /* PBXTextBookmark */ = AC0F99071273AA4800515FCF /* PBXTextBookmark */;
			AC0F99081273AA5E00515FCF /* XCBuildMessageTextBookmark */ = AC0F99081273AA5E00515FCF /* XCBuildMessageTextBookmark */;
			AC0F99091273AA5E00515FCF /* PBXTextBookmark */ = AC0F99091273AA5E00515FCF /* PBXTextBookmark */;
			AC0F990C1273AC3400515FCF /* XCBuildMessageTextBookmark */ = AC0F990C1273AC3400515FCF /* XCBuildMessageTextBookmark */;
			AC0F990D1273AC3400515FCF /* PBXTextBookmark */ = AC0F990D1273AC3400515FCF /* PBXTextBookmark */;
			AC0F990E1273AC7A00515FCF /* XCBuildMessageTextBookmark */ = AC0F990E1273AC7A00515FCF /* XCBuildMessageTextBookmark */;
			AC0F990F1273AC7A00515FCF /* PBXTextBookmark */ = AC0F990F1273AC7A00515FCF /* PBXTextBookmark */;
			AC0F99101273AC7D00515FCF /* PBXTextBookmark */ = AC0F99101273AC7D00515FCF /* PBXTextBookmark */;
			AC0F991F1273ACE600515FCF /* PBXTextBookmark */ = AC0F991F1273ACE600515FCF /* PBXTextBookmark */;
			AC0F99241273AD0100515FCF /* PBXTextBookmark */ = AC0F99241273AD0100515FCF /* PBXTextBookmark */;
			AC0F99291273AD2F00515FCF /* PBXTextBookmark */ = AC0F99291273AD2F00515FCF /* PBXTextBookmark */;
			AC0F99301273AD9C00515FCF /* PBXTextBookmark */ = AC0F99301273AD9C00515FCF /* PBXTextBookmark */;
			AC0F99311273AD9C00515FCF /* PBXTextBookmark */ = AC0F99311273AD9C00515FCF /* PBXTextBookmark */;
			AC0F99321273AD9C00515FCF /* PBXTextBookmark */ = AC0F99321273AD9C00515FCF /* PBXTextBookmark */;
			AC0F99331273AD9C00515FCF /* PBXTextBookmark */ = AC0F99331273AD9C00515FCF /* PBXTextBookmark */;
			AC0F99341273AD9C00515FCF /* PBXTextBookmark */ = AC0F99341273AD9C00515FCF /* PBXTextBookmark */;
			AC0F993B1273ADDA00515FCF /* PBXTextBookmark */ = AC0F993B1273ADDA00515FCF /* PBXTextBookmark */;
			AC0F99401273AE4700515FCF /* PBXTextBookmark */ = AC0F99401273AE4700515FCF /* PBXTextBookmark */;
			AC0F99411273AE4700515FCF /* PBXTextBookmark */ = AC0F99411273AE4700515FCF /* PBXTextBookmark */;
			AC0F99461273AE9C00515FCF /* PBXTextBookmark */ = AC0F99461273AE9C00515FCF /* PBXTextBookmark */;
			AC0F995A1273AEE900515FCF /* PBXTextBookmark */ = AC0F995A1273AEE900515FCF /* PBXTextBookmark */;
			AC0F995B1273AEE900515FCF /* PBXTextBookmark */ = AC0F995B1273AEE900515FCF /* PBXTextBookmark */;
			AC0F995C1273AEE900515FCF /* PBXTextBookmark */ = AC0F995C1273AEE900515FCF /* PBXTextBookmark */;
			AC0F995D1273AEE900515FCF /* PBXTextBookmark */ = AC0F995D1273AEE900515FCF /* PBXTextBookmark */;
			AC0F995E1273AEE900515FCF /* PBXTextBookmark */ = AC0F995E1273AEE900515FCF /* PBXTextBookmark */;
			AC0F99611273AF5A00515FCF /* PBXTextBookmark */ = AC0F99611273AF5A00515FCF /* PBXTextBookmark */;
			AC0F99641273AF7000515FCF /* PBXTextBookmark */ = AC0F99641273AF7000515FCF /* PBXTextBookmark */;
			AC0F996F1273B0AE00515FCF /* PBXTextBookmark */ = AC0F996F1273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99701273B0AE00515FCF /* PBXTextBookmark */ = AC0F99701273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99711273B0AE00515FCF /* PBXTextBookmark */ = AC0F99711273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99721273B0AE00515FCF /* PBXTextBookmark */ = AC0F99721273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99731273B0AE00515FCF /* PBXTextBookmark */ = AC0F99731273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99741273B0AE00515FCF /* PBXTextBookmark */ = AC0F99741273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99751273B0AE00515FCF /* PBXTextBookmark */ = AC0F99751273B0AE00515FCF /* PBXTextBookmark */;
			AC0F99821273B1A800515FCF /* PBXTextBookmark */ = AC0F99821273B1A800515FCF /* PBXTextBookmark */;
			AC0F99831273B1A800515FCF /* PBXTextBookmark */ = AC0F99831273B1A800515FCF /* PBXTextBookmark */;
			AC0F99841273B1A800515FCF /* PBXTextBookmark */ = AC0F99841273B1A800515FCF /* PBXTextBookmark */;
			AC0F99851273B1A800515FCF /* PBXTextBookmark */ = AC0F99851273B1A800515FCF /* PBXTextBookmark */;
			AC0F99861273B1A800515FCF /* PBXTextBookmark */ = AC0F99861273B1A800515FCF /* PBXTextBookmark */;
			AC0F99871273B1A800515FCF /* PBXTextBookmark */ = AC0F99871273B1A800515FCF /* PBXTextBookmark */;
			AC0F998C1273B1DB00515FCF /* PBXTextBookmark */ = AC0F998C1273B1DB00515FCF /* PBXTextBookmark */;
			AC0F998D1273B1DB00515FCF /* PBXTextBookmark */ = AC0F998D1273B1DB00515FCF /* PBXTextBookmark */;
			AC0F998E1273B1DB00515FCF /* PBXTextBookmark */ = AC0F998E1273B1DB00515FCF /* PBXTextBookmark */;
			AC0F99911273B20F00515FCF /* PBXTextBookmark */ = AC0F99911273B20F00515FCF /* PBXTextBookmark */;
			AC0F99941273B24C00515FCF /* PBXTextBookmark */ = AC0F99941273B24C00515FCF /* PBXTextBookmark */;
			AC0F99991273B26400515FCF /* PBXTextBookmark */ = AC0F99991273B26400515FCF /* PBXTextBookmark */;
			AC0F999C1273B2AA00515FCF /* PBXTextBookmark */ = AC0F999C1273B2AA00515FCF /* PBXTextBookmark */;
			AC0F999F1273B42800515FCF /* PBXTextBookmark */ = AC0F999F1273B42800515FCF /* PBXTextBookmark */;
			AC0F99A41273B48900515FCF /* PBXTextBookmark */ = AC0F99A41273B48900515FCF /* PBXTextBookmark */;
			AC0F99A712762ADD00515FCF /* PBXTextBookmark */ = AC0F99A712762ADD00515FCF /* PBXTextBookmark */;
			AC0F99A812762ADD00515FCF /* PBXTextBookmark */ = AC0F99A812762ADD00515FCF /* PBXTextBookmark */;
			AC0F99A912762ADD00515FCF /* PBXTextBookmark */ = AC0F99A912762ADD00515FCF /* PBXTextBookmark */;
			AC0F99AE12762BC300515FCF /* PBXTextBookmark */ = AC0F99AE12762BC300515FCF /* PBXTextBookmark */;
			AC8EDF9E125915E50021DCA7 = AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */;
			ACBA7F88126D0A14000A48C8 = ACBA7F88126D0A14000A48C8 /* PBXTextBookmark */;
			ACBA7FAF126D10BA000A48C8 = ACBA7FAF126D10BA000A48C8 /* PBXTextBookmark */;
			ACBA7FB6126D10E9000A48C8 = ACBA7FB6126D10E9000A48C8 /* PBXTextBookmark */;
			ACBA7FBD126D11F5000A48C8 = ACBA7FBD126D11F5000A48C8 /* PBXTextBookmark */;
			ACBA7FBE126D11F5000A48C8 = ACBA7FBE126D11F5000A48C8 /* PBXTextBookmark */;
			ACBA7FC0126D13B7000A48C8 = ACBA7FC0126D13B7000A48C8 /* PBXTextBookmark */;
			ACC795C11263E4CE00D6F0F4 = ACC795C11263E4CE00D6F0F4 /* PlistBookmark */;
			ACC796611263ED6700D6F0F4 = ACC796611263ED6700D6F0F4 /* PBXTextBookmark */;
			ACC7967D1267B54100D6F0F4 = ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */;
			ACC7969E1267C00600D6F0F4 = ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC7969F1267C00600D6F0F4 = ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A11267C00600D6F0F4 = ACC796A11267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A21267C00600D6F0F4 = ACC796A21267C00600D6F0F4 /* PBXTextBookmark */;
			ACC796A31267C00600D6F0F4 = ACC796A31267C00600D6F0F4 /* PBXTextBookmark */;
		};
		sourceControlManager = ACFD5AC31257F7BC0040350E /* Source Control */;
		userBuildSettings = {
		};
	};
	AC0F98B512723A3300515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1094;
	};
	AC0F98BA127379BF00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AC0F98BB127379BF00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2061;
		vrLoc = 154;
	};
	AC0F98BC127379BF00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1836;
		vrLoc = 42;
	};
	AC0F98BD127379BF00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 558";
		rLen = 0;
		rLoc = 20136;
		rType = 0;
		vrLen = 1881;
		vrLoc = 14337;
	};
	AC0F98BE127379BF00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 30";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 3648;
		vrLoc = 2170;
	};
	AC0F98BF12737B2600515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1854;
		vrLoc = 42;
	};
	AC0F98C012737B2600515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 466";
		rLen = 0;
		rLoc = 18587;
		rType = 0;
		vrLen = 7599;
		vrLoc = 0;
	};
	AC0F98C112737B2600515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 16697;
		vrLoc = 361;
	};
	AC0F98C212737B6000515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1834;
		vrLoc = 42;
	};
	AC0F98C312737B6000515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 187";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 16697;
		vrLoc = 361;
	};
	AC0F98C412737B6000515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 16735;
		vrLoc = 323;
	};
	AC0F98CB12737BF000515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 4545;
		vrLoc = 323;
	};
	AC0F98D412737C9B00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 199";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 12760;
		vrLoc = 505;
	};
	AC0F98D912737D5F00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 12684;
		vrLoc = 505;
	};
	AC0F98E012737D8600515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 11309;
		vrLoc = 505;
	};
	AC0F98E112737DE500515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 191";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 11313;
		vrLoc = 505;
	};
	AC0F98E21273A8D000515FCF /* FavoritesController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FavoritesController.h;
		path = /Users/kylcrow/Desktop/DailyApp/DailyApp/Classes/FavoritesController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	AC0F98E31273A8D000515FCF /* FavoritesController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FavoritesController.m;
		path = /Users/kylcrow/Desktop/DailyApp/DailyApp/Classes/FavoritesController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	AC0F98E71273A8F100515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6469;
		rType = 0;
		vrLen = 1773;
		vrLoc = 5609;
	};
	AC0F98E81273A8F100515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F98E21273A8D000515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC0F98E91273A8F100515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F98E31273A8D000515FCF /* FavoritesController.m */;
		name = "FavoritesController.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	AC0F98EB1273A91500515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 4219;
		vrLoc = 0;
	};
	AC0F98F11273A98400515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6469;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5641;
	};
	AC0F99001273A9F800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1795;
		vrLoc = 5641;
	};
	AC0F99031273AA0E00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5641;
	};
	AC0F99061273AA4800515FCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	AC0F99071273AA4800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 573;
		vrLoc = 6111;
	};
	AC0F99081273AA5E00515FCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	AC0F99091273AA5E00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5641;
	};
	AC0F990C1273AC3400515FCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	AC0F990D1273AC3400515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5641;
	};
	AC0F990E1273AC7A00515FCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	AC0F990F1273AC7A00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 573;
		vrLoc = 6111;
	};
	AC0F99101273AC7D00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5641;
	};
	AC0F991F1273ACE600515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1783;
		vrLoc = 5641;
	};
	AC0F99241273AD0100515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1670;
		vrLoc = 5641;
	};
	AC0F99291273AD2F00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5641;
	};
	AC0F99301273AD9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F98E31273A8D000515FCF /* FavoritesController.m */;
		name = "FavoritesController.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	AC0F99311273AD9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AC0F99321273AD9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F98E21273A8D000515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC0F99331273AD9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1736;
		vrLoc = 5641;
	};
	AC0F99341273AD9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5641;
	};
	AC0F993B1273ADDA00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5641;
	};
	AC0F993C1273AE4200515FCF /* DailyAppAppDelegate.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		functionName = "-tabBar:didSelectItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 207;
		location = DailyApp;
		modificationTime = 309571147.06064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC0F99401273AE4700515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2702;
	};
	AC0F99411273AE4700515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5525;
	};
	AC0F99461273AE9C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 8626;
		vrLoc = 6111;
	};
	AC0F995A1273AEE900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1834;
		vrLoc = 42;
	};
	AC0F995B1273AEE900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AC0F995C1273AEE900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2154;
		vrLoc = 257;
	};
	AC0F995D1273AEE900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 8627;
		vrLoc = 6110;
	};
	AC0F995E1273AEE900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 7237;
		vrLoc = 6110;
	};
	AC0F99611273AF5A00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6765;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5525;
	};
	AC0F99641273AF7000515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6765;
		rType = 0;
		vrLen = 1655;
		vrLoc = 5525;
	};
	AC0F996C1273B09C00515FCF /* FavoritesController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FavoritesController.h;
		path = /Users/kylcrow/Desktop/DailyApp/DailyApp/Classes/FavoritesController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AC0F996D1273B09C00515FCF /* FavoritesController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FavoritesController.m;
		path = /Users/kylcrow/Desktop/DailyApp/DailyApp/Classes/FavoritesController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	AC0F996F1273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2154;
		vrLoc = 257;
	};
	AC0F99701273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6765;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5525;
	};
	AC0F99711273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1834;
		vrLoc = 42;
	};
	AC0F99721273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 9";
		rLen = 410;
		rLoc = 133;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AC0F99731273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F996D1273B09C00515FCF /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	AC0F99741273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F996C1273B09C00515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC0F99751273B0AE00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F996C1273B09C00515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC0F997C1273B18800515FCF /* FavoritesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 672}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	AC0F997D1273B18800515FCF /* FavoritesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	AC0F99821273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2154;
		vrLoc = 257;
	};
	AC0F99831273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AC0F99841273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F997D1273B18800515FCF /* FavoritesController.m */;
		name = "FavoritesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	AC0F99851273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5525;
	};
	AC0F99861273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F997C1273B18800515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC0F99871273B1A800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F997C1273B18800515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AC0F998C1273B1DB00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0F997C1273B18800515FCF /* FavoritesController.h */;
		name = "FavoritesController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AC0F998D1273B1DB00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5525;
	};
	AC0F998E1273B1DB00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 193";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5643;
	};
	AC0F99911273B20F00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 194";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5643;
	};
	AC0F99941273B24C00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 192";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1743;
		vrLoc = 5609;
	};
	AC0F99991273B26400515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 192";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5609;
	};
	AC0F999C1273B2AA00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 221";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5889;
	};
	AC0F999F1273B42800515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 192";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5199;
	};
	AC0F99A41273B48900515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 205";
		rLen = 0;
		rLoc = 6765;
		rType = 0;
		vrLen = 1589;
		vrLoc = 5199;
	};
	AC0F99A712762ADD00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1763;
		vrLoc = 42;
	};
	AC0F99A812762ADD00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 192";
		rLen = 55;
		rLoc = 6393;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5609;
	};
	AC0F99A912762ADD00515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 192";
		rLen = 55;
		rLoc = 6393;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5724;
	};
	AC0F99AE12762BC300515FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 193";
		rLen = 0;
		rLoc = 6391;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5274;
	};
	AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */;
		name = "DailyApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	ACBA7F27126CFE9D000A48C8 /* DailiesController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = DailyApp;
		modificationTime = 309571144.824117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F56126D0236000A48C8 /* DailiesController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = DailyApp;
		modificationTime = 309571144.824237;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F88126D0A14000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ACBA7F8B126D0A55000A48C8 /* DailiesController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = DailyApp;
		modificationTime = 309571144.824259;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F94126D0A82000A48C8 /* DailiesController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = DailyApp;
		modificationTime = 309571144.824274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7F9A126D0AC5000A48C8 /* DailyAppAppDelegate.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		functionName = "-loadScrollViewWithPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = DailyApp;
		modificationTime = 309571144.824435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ACBA7FAF126D10BA000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DC1267B2F700A0681D /* Record.h */;
		name = "Record.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACBA7FB6126D10E9000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1331;
	};
	ACBA7FBD126D11F5000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1814;
		vrLoc = 42;
	};
	ACBA7FBE126D11F5000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 558";
		rLen = 0;
		rLoc = 20136;
		rType = 0;
		vrLen = 1881;
		vrLoc = 14337;
	};
	ACBA7FC0126D13B7000A48C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1094;
	};
	ACC795B11263DF4000D6F0F4 /* RandomFact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 547}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	ACC795B21263DF4000D6F0F4 /* RandomFact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	ACC795C11263E4CE00D6F0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DailyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylcrow/Desktop/DailyApp/DailyApp/DailyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC796611263ED6700D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B11263DF4000D6F0F4 /* RandomFact.h */;
		name = "RandomFact.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	ACC7967D1267B54100D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E61267B44900A0681D /* Challenges.m */;
		name = "Challenges.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	ACC7969E1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC795B21263DF4000D6F0F4 /* RandomFact.m */;
		name = "RandomFact.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ACC7969F1267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977D91267B20700A0681D /* Quote.h */;
		name = "Quote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	ACC796A11267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977DF1267B36700A0681D /* Words.h */;
		name = "Words.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	ACC796A21267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E21267B3D900A0681D /* Historicals.h */;
		name = "Historicals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	ACC796A31267C00600D6F0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76977E51267B44900A0681D /* Challenges.h */;
		name = "Challenges.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	ACFD5AAE1257F7BB0040350E /* DailyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACFD5AC31257F7BC0040350E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACFD5AC41257F7BC0040350E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76977D91267B20700A0681D /* Quote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C76977DC1267B2F700A0681D /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C76977DF1267B36700A0681D /* Words.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C76977E21267B3D900A0681D /* Historicals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C76977E51267B44900A0681D /* Challenges.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 566}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	C76977E61267B44900A0681D /* Challenges.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 351}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
}
