// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 466}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2717}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{2003, 514}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DailyApp */ = {
		activeExec = 0;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
	};
	28216C950DB411BC00E5133A /* DailiesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 493}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28216C960DB411BC00E5133A /* DailiesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1092}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 466}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACFD5AAE1257F7BB0040350E /* DailyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DailyApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DailyApp */,
		);
		breakpoints = (
			AC8EE057125925670021DCA7 /* DailiesController.m:47 */,
		);
		codeSenseManager = ACFD5AC41257F7BC0040350E /* Code sense */;
		executables = (
			ACFD5AAE1257F7BB0040350E /* DailyApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307832108;
			PBXWorkspaceStateSaveDate = 307832108;
		};
		perUserProjectItems = {
			AC8EDF9E125915E50021DCA7 = AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */;
			AC8EDFAF125918F90021DCA7 = AC8EDFAF125918F90021DCA7 /* PlistBookmark */;
			AC8EDFEC12591FE20021DCA7 = AC8EDFEC12591FE20021DCA7 /* PBXTextBookmark */;
			AC8EE012125924920021DCA7 = AC8EE012125924920021DCA7 /* PBXTextBookmark */;
			AC8EE013125924920021DCA7 = AC8EE013125924920021DCA7 /* PBXTextBookmark */;
			AC8EE014125924920021DCA7 = AC8EE014125924920021DCA7 /* PBXTextBookmark */;
			AC8EE02F1259251F0021DCA7 = AC8EE02F1259251F0021DCA7 /* PBXTextBookmark */;
			AC8EE047125925300021DCA7 /* PBXTextBookmark */ = AC8EE047125925300021DCA7 /* PBXTextBookmark */;
			AC8EE055125925600021DCA7 /* PBXTextBookmark */ = AC8EE055125925600021DCA7 /* PBXTextBookmark */;
			AC8EE058125925670021DCA7 /* PBXTextBookmark */ = AC8EE058125925670021DCA7 /* PBXTextBookmark */;
			AC8EE059125925680021DCA7 /* PBXTextBookmark */ = AC8EE059125925680021DCA7 /* PBXTextBookmark */;
			AC8EE05A125925680021DCA7 /* PBXTextBookmark */ = AC8EE05A125925680021DCA7 /* PBXTextBookmark */;
			AC8EE05D1259259C0021DCA7 /* PBXTextBookmark */ = AC8EE05D1259259C0021DCA7 /* PBXTextBookmark */;
			AC8EE061125925A90021DCA7 /* PBXTextBookmark */ = AC8EE061125925A90021DCA7 /* PBXTextBookmark */;
			AC8EE069125925F80021DCA7 /* PBXTextBookmark */ = AC8EE069125925F80021DCA7 /* PBXTextBookmark */;
		};
		sourceControlManager = ACFD5AC31257F7BC0040350E /* Source Control */;
		userBuildSettings = {
		};
	};
	AC8EDF9E125915E50021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* DailyApp_Prefix.pch */;
		name = "DailyApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	AC8EDFAF125918F90021DCA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DailyApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kylcrow/Desktop/DailyApp/DailyApp/DailyApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC8EDFEC12591FE20021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DailyAppAppDelegate.h */;
		name = "DailyAppAppDelegate.h: 11";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AC8EE012125924920021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DailyAppAppDelegate.m */;
		name = "DailyAppAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1352;
		vrLoc = 380;
	};
	AC8EE013125924920021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DailiesController.h */;
		name = "DailiesController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AC8EE014125924920021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 73";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1540;
		vrLoc = 276;
	};
	AC8EE02F1259251F0021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 73";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1542;
		vrLoc = 276;
	};
	AC8EE047125925300021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 73";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1540;
		vrLoc = 276;
	};
	AC8EE055125925600021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1540;
		vrLoc = 276;
	};
	AC8EE057125925670021DCA7 /* DailiesController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* DailiesController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = DailyApp;
		modificationTime = 307832313.870953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AC8EE058125925670021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	AC8EE059125925680021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1540;
		vrLoc = 276;
	};
	AC8EE05A125925680021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 46";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1540;
		vrLoc = 276;
	};
	AC8EE05D1259259C0021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 46";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1349;
		vrLoc = 509;
	};
	AC8EE061125925A90021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 46";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1347;
		vrLoc = 509;
	};
	AC8EE069125925F80021DCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DailiesController.m */;
		name = "DailiesController.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	ACFD5AAE1257F7BB0040350E /* DailyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DailyApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACFD5AC31257F7BC0040350E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACFD5AC41257F7BC0040350E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
